name=C8_master
version=1.0.0
author=Jian Lun, Lee <jaron0211@gmail.com>
maintainer=Jian Lun, Lee <jaron0211@gmail.com>
sentence=C8 C02 Module Decorder.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Sensors
url=https://github.com/Jaron0211/C8_master
architectures=*
includes=C8_master.h
depends=ArduinoHttpClient
